alacritty 0.13.2-2
amd-ucode 20240703.e94a2a3b-1
base 3-2
base-devel 1-1
bemenu-wayland 0.6.23-1
brightnessctl 0.5.1-3
btop 1.3.2-1
clang 18.1.8-2
efibootmgr 18-3
eza 0.19.0-1
firefox 129.0.1-1
flatpak 1:1.15.9-1
git 2.46.0-1
gnome-keyring 1:46.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gtk4 1:4.14.4-2
helix 24.07-2
i3status-rust 0.33.1-1
iwd 2.19-1
lazygit 0.43.1-1
libsecret-docs 0.21.4-1
linux 6.10.4.arch2-1
linux-firmware 20240703.e94a2a3b-1
lvm2 2.03.25-2
man-db 2.12.1-1
man-pages 6.9.1-1
noto-fonts 1:24.8.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.8.1-1
openssh 9.8p1-1
pavucontrol 1:6.1-1
pipewire 1:1.2.2-1
pipewire-pulse 1:1.2.2-1
playerctl 2.4.1-3
polkit 125-1
qemu-base 9.0.2-1
stow 2.4.0-1
sudo 1.9.15.p5-2
sway 1:1.9-5
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.7.2-2
swaync 0.10.1-3
texinfo 7.1-2
thunderbird 115.14.0-1
tigervnc 1.14.0-1
tlp 1.6.1-1
ttf-font-awesome 6.6.0-1
ttf-jetbrains-mono 2.304-2
unzip 6.0-21
wev 1.0.0-13
wireplumber 0.5.5-1
wl-clipboard 1:2.2.1-2
wtype 0.4-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-wlr 0.7.0-2
xorg-xwayland 24.1.2-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k-git r4285.2b7da93d-1
