SwayNotificationCenter-0.10.1_1
alacritty-0.13.2_1
base-devel-20181003_2
base-system-0.114_2
bemenu-0.6.23_1
bind-utils-9.16.22_4
brightnessctl-0.5.1_1
btop-1.3.2_1
chrony-4.5_2
clang-tools-extra-17_5
cups-2.4.7_5
cups-filters-2.0.0_1
curl-8.9.1_1
elogind-252.9_2
eza-0.19.1_1
fastfetch-2.22.0_1
fd-10.2.0_1
firefox-129.0_1
flatpak-1.15.10_1
font-awesome6-6.6.0_1
fzf-0.54.3_2
gcc-13.2.0_2
gdb-15.1_1
git-2.46.0_1
gnome-themes-standard-3.28_4
go-1.23.0_1
gopls-0.16.1_2
grim-1.4.1_1
grub-x86_64-efi-2.12_2
helix-24.07_2
i3status-rust-0.33.1_1
iwd-2.20_1
jq-1.7.1_1
lvm2-2.03.23_1
m4-1.4.19_1
make-4.4.1_1
man-pages-devel-6.05.01_2
mesa-dri-24.1.5_1
mesa-vaapi-24.1.5_1
mesa-vdpau-24.1.5_1
mesa-vulkan-radeon-24.1.5_1
ncurses-term-6.5_1
nerd-fonts-symbols-ttf-3.2.1_1
noto-fonts-ttf-24.8.1_2
openssl-devel-3.3.1_1
pavucontrol-6.1_1
pipewire-1.2.3_1
pkg-config-0.29.2_3
playerctl-2.4.1_1
podman-5.1.2_2
polkit-124_1
postgresql-client-16_1
protonvpn-cli-2.2.12_1
qemu-9.0.2_1
ripgrep-14.1.0_1
rtkit-0.13_3
rustup-1.27.1_1
setxkbmap-1.3.4_1
signify-32_1
socklog-void-20200115_2
stow-2.4.0_1
sway-1.9_1
swayidle-1.8.0_1
swaylock-1.7.2_1
thunderbird-115.12.2_1
tlp-1.6.1_1
tmux-3.4_3
unzip-6.0_15
vulkan-loader-1.3.261.1_2
wev-1.0.0_2
wl-clipboard-2.2.1_1
wtype-0.4_1
xdg-desktop-portal-gtk-1.15.1_1
xdg-desktop-portal-wlr-0.7.1_1
xdg-user-dirs-0.18_1
xdg-user-dirs-gtk-0.11_1
xdg-utils-1.2.1_1
xmirror-0.3_1
zsh-5.9_3
zsh-autosuggestions-0.7.0_1
zsh-syntax-highlighting-0.8.0_1
