fish_color_autosuggestion 989898
fish_color_command 00d3d0
fish_color_comment 989898
fish_color_end fec43f
fish_color_error ff5f59
fish_color_escape feacd0
fish_color_keyword feacd0
fish_color_normal ffffff
fish_color_operator 44bc44
fish_color_option feacd0
fish_color_param b6a0ff
fish_color_quote d0bc00
fish_color_redirection ffffff
fish_color_search_match --background=7030af
fish_color_selection --background=7030af
fish_pager_color_completion ffffff
fish_pager_color_description 989898
fish_pager_color_prefix 00d3d0
fish_pager_color_progress 989898
fish_pager_color_selected_background --background=7030af
